{
  "name": "dom-loading-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Tyler Waters",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tswaters/dom-loading-example"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^2.13.1"
  }
}
